# SomethingGoodV2

./: .gitignore  Dockerfile  README.md  build.gradle  package.json  settings.gradle  webpack.common.js.js  webpack.dev.js  webpack.prod.js
src/main/java/com/example/somethinggood/: SomethingGoodRestApiApplication.java
src/main/java/com/example/somethinggood/config/: GoogleUserInfo.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/somethinggood/controller/: MainController.java  MessageController.java
src/main/java/com/example/somethinggood/domain/: Message.java  User.java  Views.java
src/main/java/com/example/somethinggood/dto/: EventType.java  ObjectType.java  WsEventDto.java
src/main/java/com/example/somethinggood/repo/: MessageRepo.java  UserRepo.java
src/main/java/com/example/somethinggood/service/: CustomUserService.java
src/main/java/com/example/somethinggood/util/: WsSender.java
src/main/resources/: application-dev.properties  application.properties  application.yml
src/main/resources/js/: main.js
src/main/resources/js/api/: message.js
src/main/resources/js/components/: MessageForm.vue  MessageRow.vue
src/main/resources/js/pages/: App.vue  Auth.vue
src/main/resources/js/plugins/: vuetify.js
src/main/resources/js/router/: router.js
src/main/resources/js/store/: store.js
src/main/resources/js/util/: ws.js
src/main/resources/templates/: index.html
src/test/java/com/example/somethinggood/: SomethingGoodRestApiApplicationTests.java
