plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.2'
	id("com.github.node-gradle.node") version "5.0.0"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}
//yarn add express --dev
task buildFront(type: YarnTask) {
	// add the express package only
	args = ['build']
}
yarn_install.dependsOn(yarn_cache_clean)
buildFront.dependsOn(yarn_install)

processResources.dependsOn(buildFront)

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
 	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compileOnly 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.0.4'
	implementation 'org.jsoup:jsoup:1.16.1'

	implementation 'org.springframework.boot:spring-boot-starter-websocket:3.0.4'
	runtimeOnly 'org.postgresql:postgresql'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	developmentOnly 'org.springframework.boot:spring-boot-devtools:3.0.4'
}

tasks.named('test') {
	useJUnitPlatform()
}
