spring.datasource.url=jdbc:postgresql://localhost/somegooddb
spring.datasource.username=postgres
spring.datasource.password=${PASSWORD}
spring.jpa.generate-ddl=true

spring,jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
spring.session.jdbc.schema=classpath:session_tables.sql


sever.port=8080