spring.datasource.url=jdbc:postgresql://dpg-cj1os2h8g3ne7u040hm0-a.oregon-postgres.render.com:5432/gooddb_nnyg
spring.datasource.username=some_good_user
spring.datasource.password=${PASSWORD_DB_RENDER}
spring.jpa.generate-ddl=true

spring,jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
spring.session.jdbc.schema=classpath:session_tables.sql


sever.port=8080