spring.datasource.url=jdbc:postgresql://dpg-cli4m3eg1b2c73aitc3g-a.singapore-postgres.render.com:5432/some_db_p9jw
spring.datasource.username=postgres_user
spring.datasource.password=${PASSWORD_DB_RENDER}
spring.jpa.generate-ddl=true

spring,jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
spring.session.jdbc.schema=classpath:session_tables.sql


sever.port=8080
